~%2F.config%2Frstudio%2Fsnippets%2Fr.snippets="9C9705FF"
~%2FDocuments%2FCGSC5901%2FDESCRIPTION="71D7B26B"
~%2FDocuments%2FCGSC5901%2FNAMESPACE="D632B504"
~%2FDocuments%2FCGSC5901%2FR%2Ffoo.R="0BF62801"
~%2FDocuments%2FCGSC5901%2FR%2Fskeleton.R="4592D698"
~%2FDocuments%2FCGSC5901%2FR%2Futils-pipe.R="78DD2AE0"
~%2FDocuments%2FCGSC5901%2Fdata%2FDATASET.R="07D93CAF"
~%2FDocuments%2FCGSC5901%2Fdata%2Fdata-raw%2FDATASET.R="C8393AF0"
~%2FDocuments%2FCGSC5901%2Fdata%2Fhs_load.R="56F6391F"
~%2FDocuments%2FCGSC5901%2Fdata-raw%2FDATASET.R="C208F33F"
~%2FDocuments%2FCGSC5901%2Finst%2Frmarkdown%2Ftemplates%2Fassignment-template%2Fskeleton%2Fskeleton.Rmd="5FE7A79F"
~%2FDocuments%2FCGSC5901%2Finst%2Frmarkdown%2Ftemplates%2Fassignment-template%2Ftemplate.yaml="9A2228C3"
~%2FDocuments%2FCGSC5901%2Frenv%2Factivate.R="5AA46AE3"
~%2FDocuments%2FCGSC5901%2Frenv%2Flibrary%2FR-4.1%2Fx86_64-apple-darwin17.0%2Fmagrittr%2FNAMESPACE="DE4A4BA4"
~%2FDocuments%2FCGSC5901%2Fscripts%2FUntitled.Rmd="BE41193A"
~%2FDocuments%2FCGSC5901%2Fscripts%2Ftest.Rmd="A0EFB3EB"
~%2FDocuments%2Fpattern_classify%2Fassignments%2Fassignment-4%2Fscripts%2Fassignment-4.Rmd="FFDCA1B4"
~%2FDocuments%2Fpilot-data-analysis%2Fscripts%2Fpilot-data-analysis.Rmd="15BE5BEB"
